<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="ParkerSynth" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.1" pluginFormats="buildVST,buildVST3,buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              buildVST="1" buildVST3="1" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" enableIAA="0">
  <MAINGROUP id="emfUln" name="ParkerSynth">
    <GROUP id="{D03A2E3D-8791-C2A4-A73D-38D56D11B479}" name="Source">
      <GROUP id="{7D93BBF9-22CF-F980-D716-5788979DDB01}" name="Resources">
        <FILE id="DlryRu" name="BAHNSCHRIFT.TTF" compile="0" resource="1" file="../../../../WINDOWS/Fonts/BAHNSCHRIFT.TTF"/>
        <FILE id="I82M0y" name="Control_Socket_Grey.png" compile="0" resource="1"
              file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Control_Socket_Grey.png"/>
        <FILE id="QEJr2S" name="Control_Socket_Pink.png" compile="0" resource="1"
              file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Control_Socket_Pink.png"/>
        <FILE id="WD8urK" name="Control_Socket_Blue.png" compile="0" resource="1"
              file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Control_Socket_Blue.png"/>
        <FILE id="vE5NwN" name="ParkerSynth_Splashscreen.png" compile="0" resource="1"
              file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/ParkerSynth_Splashscreen.png"/>
        <FILE id="KJvdCx" name="Math_Divide.png" compile="0" resource="1" file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Math_Divide.png"/>
        <FILE id="C4IUcw" name="Math_Multiply.png" compile="0" resource="1"
              file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Math_Multiply.png"/>
        <FILE id="o7X3E4" name="Math_Subtract.png" compile="0" resource="1"
              file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Math_Subtract.png"/>
        <FILE id="FCKZlf" name="Math_Add.png" compile="0" resource="1" file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Math_Add.png"/>
        <FILE id="lKf0Rj" name="Shapes.png" compile="0" resource="1" file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Shapes.png"/>
        <FILE id="ozGJ2S" name="MIDI_Icon.png" compile="0" resource="1" file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/MIDI_Icon.png"/>
        <FILE id="bAlprZ" name="Output_Grey.png" compile="0" resource="1" file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Output_Grey.png"/>
        <FILE id="lHJ4kj" name="Output_Pink.png" compile="0" resource="1" file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Output_Pink.png"/>
        <FILE id="SqZXP1" name="Input_Blue.png" compile="0" resource="1" file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Input_Blue.png"/>
        <FILE id="jFrTff" name="Input_Grey.png" compile="0" resource="1" file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Input_Grey.png"/>
        <FILE id="nmDaB5" name="Input_Pink.png" compile="0" resource="1" file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Input_Pink.png"/>
        <FILE id="Aul2FX" name="Output_Blue.png" compile="0" resource="1" file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Output_Blue.png"/>
        <FILE id="QGlfAk" name="Knob_Center_Blue.png" compile="0" resource="1"
              file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Knob_Center_Blue.png"/>
        <FILE id="Ih57cv" name="Knob_Center_Grey.png" compile="0" resource="1"
              file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Knob_Center_Grey.png"/>
        <FILE id="TWH1da" name="Knob_Center_Pink.png" compile="0" resource="1"
              file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Knob_Center_Pink.png"/>
        <FILE id="NF8sME" name="Screw_01.png" compile="0" resource="1" file="../../../Photoshop/DigitalArt/VSTPluginDesign/ParkerSynth/Screw_01.png"/>
      </GROUP>
      <GROUP id="{B5B8D73F-D8DD-FD96-B4D3-FBB069860263}" name="Modules">
        <FILE id="MWA1Ef" name="SubtractModule.hpp" compile="0" resource="0"
              file="Source/Modules/SubtractModule.hpp"/>
        <FILE id="to9f5V" name="ValueModule.cpp" compile="1" resource="0" file="Source/Modules/ValueModule.cpp"/>
        <FILE id="pRwv6j" name="ValueModule.hpp" compile="0" resource="0" file="Source/Modules/ValueModule.hpp"/>
        <FILE id="J5LnxF" name="AddModule.cpp" compile="1" resource="0" file="Source/Modules/AddModule.cpp"/>
        <FILE id="CdcoL0" name="AddModule.hpp" compile="0" resource="0" file="Source/Modules/AddModule.hpp"/>
        <FILE id="xNsNCc" name="BasicGeneratorModule.cpp" compile="1" resource="0"
              file="Source/Modules/BasicGeneratorModule.cpp"/>
        <FILE id="yzIqsp" name="BasicGeneratorModule.hpp" compile="0" resource="0"
              file="Source/Modules/BasicGeneratorModule.hpp"/>
        <FILE id="MGZ8jA" name="DivideModule.cpp" compile="1" resource="0"
              file="Source/Modules/DivideModule.cpp"/>
        <FILE id="uB6dfP" name="DivideModule.hpp" compile="0" resource="0"
              file="Source/Modules/DivideModule.hpp"/>
        <FILE id="vS5IVW" name="FMModule.cpp" compile="1" resource="0" file="Source/Modules/FMModule.cpp"/>
        <FILE id="n9Kp1s" name="FMModule.hpp" compile="0" resource="0" file="Source/Modules/FMModule.hpp"/>
        <FILE id="Vbipjo" name="MtoFModule.cpp" compile="1" resource="0" file="Source/Modules/MtoFModule.cpp"/>
        <FILE id="GhVHPo" name="MtoFModule.hpp" compile="0" resource="0" file="Source/Modules/MtoFModule.hpp"/>
        <FILE id="ppxxM4" name="MultiplyModule.cpp" compile="1" resource="0"
              file="Source/Modules/MultiplyModule.cpp"/>
        <FILE id="vmXO4b" name="MultiplyModule.hpp" compile="0" resource="0"
              file="Source/Modules/MultiplyModule.hpp"/>
        <FILE id="DeGgbG" name="SubtractModule.cpp" compile="1" resource="0"
              file="Source/Modules/SubtractModule.cpp"/>
        <FILE id="kNa49i" name="MIDIModule.cpp" compile="1" resource="0" file="Source/Modules/MIDIModule.cpp"/>
        <FILE id="wlU0k4" name="MIDIModule.hpp" compile="0" resource="0" file="Source/Modules/MIDIModule.hpp"/>
        <FILE id="OE6DkG" name="Socket.cpp" compile="1" resource="0" file="Source/Modules/Socket.cpp"/>
        <FILE id="unMLya" name="Socket.h" compile="0" resource="0" file="Source/Modules/Socket.h"/>
        <FILE id="wVAYvS" name="OutModule.cpp" compile="1" resource="0" file="Source/Modules/OutModule.cpp"/>
        <FILE id="c1GNdX" name="OutModule.hpp" compile="0" resource="0" file="Source/Modules/OutModule.hpp"/>
        <FILE id="Kz5yYq" name="ADSRModule.cpp" compile="1" resource="0" file="Source/Modules/ADSRModule.cpp"/>
        <FILE id="Nk1BIo" name="ADSRModule.hpp" compile="0" resource="0" file="Source/Modules/ADSRModule.hpp"/>
        <FILE id="xgMSX9" name="GainModule.hpp" compile="0" resource="0" file="Source/Modules/GainModule.hpp"/>
        <FILE id="JSMra0" name="GainModule.cpp" compile="1" resource="0" file="Source/Modules/GainModule.cpp"/>
        <FILE id="PvJ2Ac" name="Module.cpp" compile="1" resource="0" file="Source/Modules/Module.cpp"/>
        <FILE id="Qq2UnM" name="Module.hpp" compile="0" resource="0" file="Source/Modules/Module.hpp"/>
      </GROUP>
      <GROUP id="{62BB254C-CB41-1868-4351-4A39FA9CA8F8}" name="LookAndFeel">
        <FILE id="Unx3Oe" name="LaF_New.hpp" compile="0" resource="0" file="Source/LookAndFeel/LaF_New.hpp"/>
        <FILE id="jrLjxa" name="MacroLinkButton.hpp" compile="0" resource="0"
              file="Source/LookAndFeel/MacroLinkButton.hpp"/>
        <FILE id="O1B8BS" name="Knob.hpp" compile="0" resource="0" file="Source/LookAndFeel/Knob.hpp"/>
        <FILE id="KwULFL" name="ToolbarButton.hpp" compile="0" resource="0"
              file="Source/LookAndFeel/ToolbarButton.hpp"/>
        <FILE id="Di6nlq" name="Colors.hpp" compile="0" resource="0" file="Source/LookAndFeel/Colors.hpp"/>
      </GROUP>
      <FILE id="xoKVnE" name="Splashscreen.cpp" compile="1" resource="0"
            file="Source/Splashscreen.cpp"/>
      <FILE id="JRNKmm" name="Splashscreen.h" compile="0" resource="0" file="Source/Splashscreen.h"/>
      <FILE id="qVRzw9" name="NumericTextFilter.cpp" compile="1" resource="0"
            file="Source/NumericTextFilter.cpp"/>
      <FILE id="CMTnFt" name="NumericTextFilter.h" compile="0" resource="0"
            file="Source/NumericTextFilter.h"/>
      <FILE id="SdzoWH" name="NodeGraphProcessor.cpp" compile="1" resource="0"
            file="Source/NodeGraphProcessor.cpp"/>
      <FILE id="ix9ppg" name="NodeGraphProcessor.h" compile="0" resource="0"
            file="Source/NodeGraphProcessor.h"/>
      <FILE id="Y1qPoj" name="Macro.cpp" compile="1" resource="0" file="Source/Macro.cpp"/>
      <FILE id="ExB3fR" name="Macro.h" compile="0" resource="0" file="Source/Macro.h"/>
      <FILE id="YTn7uz" name="NodeGraphEditor.cpp" compile="1" resource="0"
            file="Source/NodeGraphEditor.cpp"/>
      <FILE id="XA4RDP" name="NodeGraphEditor.h" compile="0" resource="0"
            file="Source/NodeGraphEditor.h"/>
      <FILE id="yVGEdB" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="xl2XOZ" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="FKWLsL" name="CustomToolbar.cpp" compile="1" resource="0"
            file="Source/CustomToolbar.cpp"/>
      <FILE id="llC1RN" name="CustomToolbar.h" compile="0" resource="0" file="Source/CustomToolbar.h"/>
      <FILE id="sW3BEI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ih2Wmv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RTPwqj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vUuu7i" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-huckleberry-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
