[PerformanceTest]
5
[MIDI]{
ID:
0
Position:
0
0
Num Outputs:
2
Connected Outputs:
0
Connected Outputs to Controls:
0
Parameters:
0
}
[Generator]{
ID:
1
Position:
375
0
Num Outputs:
1
Connected Outputs:
2
2
0
3
0
Connected Outputs to Controls:
1
-1
-1
Parameters:
3
0.000000
1.000000
0.000000
}
[ADSR]{
ID:
2
Position:
100
0
Num Outputs:
1
Connected Outputs:
1
0
0
Connected Outputs to Controls:
0
Parameters:
4
0.500000
0.500000
0.500000
1.000000
}
[MtoF]{
ID:
3
Position:
100
100
Num Outputs:
1
Connected Outputs:
1
0
1
Connected Outputs to Controls:
0
Parameters:
0
}
[Out]{
ID:
4
Position:
575
25
Num Outputs:
0
Connected Outputs:
1
1
0
Connected Outputs to Controls:
0
Parameters:
0
}
Macros{
0
}
