[RMBass]
9
[MIDI]{
ID:
0
Position:
0
0
Num Outputs:
28
Connected Outputs:
0
Connected Outputs to Controls:
0
Parameters:
0
}
[MtoF]{
ID:
1
Position:
100
100
Num Outputs:
14
Connected Outputs:
1
0
1
Connected Outputs to Controls:
0
Parameters:
0
}
[ADSR]{
ID:
2
Position:
100
0
Num Outputs:
14
Connected Outputs:
1
0
0
Connected Outputs to Controls:
0
Parameters:
4
0.080000
0.200000
1.000000
0.080000
}
[Generator]{
ID:
3
Position:
350
0
Num Outputs:
14
Connected Outputs:
2
2
0
1
0
Connected Outputs to Controls:
1
-1
-1
Parameters:
3
0.000000
1.000000
0.000000
}
[Out]{
ID:
4
Position:
700
50
Num Outputs:
0
Connected Outputs:
1
8
0
Connected Outputs to Controls:
0
Parameters:
0
}
[AM RM]{
ID:
5
Position:
500
50
Num Outputs:
3
Connected Outputs:
2
3
0
6
0
Connected Outputs to Controls:
1
-1
-1
Parameters:
2
1.000000
1.000000
}
[Generator]{
ID:
6
Position:
350
100
Num Outputs:
3
Connected Outputs:
2
2
0
7
0
Connected Outputs to Controls:
1
-1
-1
Parameters:
3
1.000000
1.000000
0.000000
}
[Gain]{
ID:
7
Position:
250
100
Num Outputs:
3
Connected Outputs:
1
1
0
Connected Outputs to Controls:
0
Parameters:
1
0.720000
}
[Saturate]{
ID:
8
Position:
600
150
Num Outputs:
1
Connected Outputs:
1
5
0
Connected Outputs to Controls:
0
Parameters:
2
2.188000
0.000000
}
Macros{
1
0
3
0
0.000000
0.000000
3.000000
Generator->Shape
}
